buildscript {
    repositories {
        maven {url  "https://maven.rongcloud.cn/repository/maven-releases/"}
        google()
        mavenCentral()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:8.9.0')
    }
}

allprojects {
    repositories {
        maven {url  "https://maven.rongcloud.cn/repository/maven-releases/"}

        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}