# rtc-flutter-wrapper

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml  version.config
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/rongcloud/rongcloud_rtc_wrapper_plugin/: ArgumentAdapter.java  MainThreadPoster.java  MainThreadSink.java  RCRTCEngineWrapper.java  RCRTCViewWrapper.java  RCRTCWrapperPlugin.java
android/src/main/java/cn/rongcloud/rtc/wrapper/flutter/: ArgumentAdapter.java  MainThreadPoster.java  MainThreadSink.java  RCRTCEngineWrapper.java  RCRTCViewWrapper.java  RCRTCWrapperPlugin.java  Version.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/cn/rongcloud/rongcloud_rtc_wrapper_plugin_example/: MainActivity.java
example/android/app/src/main/java/cn/rongcloud/rongcloud_rtc_wrapper_plugin_example/beauty/: GPUImageBeautyFilter.java  GPUImageFilter.java  GlRectDrawer.java  GlShader.java  GlTextureFrameBuffer.java  GlUtil.java  VideoOutputFrameListener.java
example/android/app/src/main/java/cn/rongcloud/rongcloud_rtc_wrapper_plugin_example/utils/: UIThreadHandler.java
example/android/app/src/main/java/cn/rongcloud/rtc/wrapper/flutter/example/: MainActivity.java
example/android/app/src/main/java/cn/rongcloud/rtc/wrapper/flutter/example/audio/: AudioRouteingListener.java
example/android/app/src/main/java/cn/rongcloud/rtc/wrapper/flutter/example/beauty/: BeautyVideoOutputFrameListener.java  GPUImageBeautyFilter.java  GPUImageFilter.java  GlRectDrawer.java  GlShader.java  GlTextureFrameBuffer.java  GlUtil.java  VideoOutputFrameListener.java
example/android/app/src/main/java/cn/rongcloud/rtc/wrapper/flutter/example/utils/: UIThreadHandler.java
example/android/app/src/main/java/cn/rongcloud/rtc/wrapper/flutter/example/yuv/: LocalYuvVideoFrameListener.java  RemoteYuvVideoFrameListener.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/GPUImage/: GPUImageBeautyFilter.h  GPUImageBeautyFilter.m  GPUImageHandle.h  GPUImageHandle.m  GPUImageOutputCamera.h  GPUImageOutputCamera.m
example/ios/Runner/Yuv/: LocalCustomVideoFrameDelegate.h  LocalCustomVideoFrameDelegate.m  (+2 more)
example/lib/: global_config.dart  main.dart
example/lib/data/: constants.dart  data.dart
example/lib/router/: router.dart
example/lib/utils/: utils.dart
example/lib/widgets/: ui.dart
example/test/: widget_test.dart
ios/: rongcloud_rtc_wrapper_plugin.podspec
ios/Classes/: ArgumentAdapter.h  ArgumentAdapter.m  Macros.h  MainThreadPoster.h  MainThreadPoster.m  RCRTCEngineWrapper.h  RCRTCEngineWrapper.m  RCRTCLogUtility.h  RCRTCViewWrapper.h  RCRTCViewWrapper.m  RCRTCWrapperPlugin.h  RCRTCWrapperPlugin.m
ios/Frameworks/RongRTCLibWrapper.framework/: Info.plist  RongRTCLibWrapper
ios/Frameworks/RongRTCLibWrapper.xcframework/: Info.plist
ios/Frameworks/RongWrapperLog.xcframework/: Info.plist
lib/: rongcloud_rtc_wrapper_plugin.dart
lib/wrapper/: rongcloud_rtc_configs.dart  rongcloud_rtc_constants.dart  rongcloud_rtc_custom_layout.dart  rongcloud_rtc_engine.dart  rongcloud_rtc_listeners.dart  rongcloud_rtc_rect.dart  rongcloud_rtc_setups.dart  rongcloud_rtc_stats.dart  rongcloud_rtc_view.dart
test/: rongcloud_rtc_wrapper_plugin_test.dart
(+85 files in other folders)
